validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc_url=jdbc:mysql://localhost:3306/supermarket
jdbc_username=root
jdbc_password=123456


